MSBandHeartRateBroker/MSBandHeartRateBroker/MainPage.xaml

<Page
    x:Class="MSBandHeartRateBroker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSBandHeartRateBroker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Storyboard AutoReverse="True" x:Name="Storyboard1" RepeatBehavior="Forever">
			<DoubleAnimation Duration="0:0:0.7" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlockHeart" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.7" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlockHeart" d:IsOptimized="True"/>
		</Storyboard>
	</Page.Resources>

    <StackPanel Margin="8,0">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="MS BAND HEARTRATE BROKER" VerticalAlignment="Top" Height="23" Width="380" FontSize="16"/>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Run" Click="Button_Click" FontFamily="Global User Interface"/>
                <Button Content="Send Sample" Click="SampleButton_Click" FontFamily="Global User Interface" Margin="10,0,0,0"/>
            </StackPanel>
            <Grid HorizontalAlignment="Right">
                <TextBlock x:Name="textBlockHeart" Text="❤" FontSize="60" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                	<TextBlock.RenderTransform>
                		<CompositeTransform/>
                	</TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlockNumber" Text="00" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" />
            </Grid>
        </Grid>
        <TextBox PlaceholderText="IP Address" Text="http://hostwebsitesignalr.azurewebsites.net/" x:Name="textBox" TextWrapping="Wrap" FontSize="22"/>
        <ProgressBar IsIndeterminate="True" x:Name="progressBar" Visibility="Collapsed" HorizontalAlignment="Stretch" />
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Pair a Microsoft Band with the phone and click &quot;Run&quot;." FontSize="22"/>
        <TextBlock x:Name="textBlockError" TextWrapping="Wrap" Text="" Foreground="Pink" FontSize="22"/>
    </StackPanel>
</Page>
